<%--
  Created by IntelliJ IDEA.
  User: mdjes
  Date: 5/03/26
  Time: 7:15 p. m.
  To change this template use File | Settings | File Templates.
--%>
<%@ page pageEncoding="UTF-8" %>
<footer>
    <div>
        Síguenos en nuestras redes.
        <div>
            <a href="www.instagram.com" target="_blank">Instagram</a>
            <a href="www.facebook.com" target="_blank">Facebook</a>
            <a href="wwwtiktok.com" target="_blank">Tiktok</a>
        </div>
    </div>

    <p>Copyright Nébula 2025.</p>
    <a href="../views/aplication/tyc.jsp" target="_blank">Términos y condiciones</a>
</footer>
